Listen 0.0.0.0:80
ServerName localhost
DocumentRoot /usr/bb/htdocs
User daemon
Group daemon

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
ProxyPass /api http://127.0.0.1:8000 retry=1
ProxyPassReverse /api http://127.0.0.1:8000

<Location /server-status>
  SetHandler server-status
  Order deny,allow
  Deny from all
  Allow from localhost
</Location>
