Listen 0.0.0.0:80
ServerName localhost
DocumentRoot /usr/bb/htdocs
User daemon
Group daemon

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /usr/bb/var/log/access_log common
ErrorLog /usr/bb/var/log/error.log
PidFile /usr/bb/var/run/httpd.pid

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
ProxyPass /api http://127.0.0.1:8000 retry=1
ProxyPassReverse /api http://127.0.0.1:8000
ProxyTimeout 86400

ExtendedStatus On
<Location /server-status>
  SetHandler server-status
  Order deny,allow
  Deny from all
  Allow from localhost
</Location>

Include /usr/bb/etc/httpd.conf.d/*

